OPENAI_API_KEY=""
GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""
AI21_API_KEY="your_api_key_here"
COHERE_API_KEY="your_api_key_here"
ALEPHALPHA_API_KEY="your_api_key_here"
HUGGINFACEHUB_API_KEY="your_api_key_here"

EVAL_PORT=8000
MODEL_NAME="gpt-4"

USE_GPU=True
PLAYGROUND_DIR="playground"

LOG_LEVEL="INFO"
BOT_NAME="Orca"
HF_API_KEY="your_huggingface_api_key_here"

USE_TELEMETRY="True"
AGENTOPS_API_KEY=""
FIREWORKS_API_KEY=""
